<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scaleable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Design</title>
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body>
    <!--first page is banner-->
    <div class="wrapper">
        <div class="banner">
            <header>
                <h1>TRANSIT</h1>
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">GENERIC</a></li>
                        <li><a href="#">ELEMENTS</a></li>
                    </ul>
            </header>
            <div class="text">
                <h2 class="subtitle">Hi. This is my first responsive website. This is a workshop.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul class="button">
                    <li><a href="#">BUTTON</a></li>
                </ul>
            </div>
            </nav>
            <!--Part1 is here-->
        </div>
        <section class="part1">
            <h2>Consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
            <div class="container">
                
                <div class="box">
                    <i class="fas fa-cloud x"></i>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
                </div>
                <div class="box">
                    <i class="fas fa-desktop y"></i>
                    <h3>Consectetur adipisicing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
                </div>
                <div class="box">
                    <i class="fas fa-rocket z"></i>
                    <h3>Adipisicing elit totam</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
                </div>          
            </div>
        </section>
        <!--Part2 is here-->
        <section class="part2">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
            <div class="container">
                <div class="community">
                    <div class="person">
                        <img src="images/profile_placeholder.gif" alt="person">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="person">
                        <img src="images/profile_placeholder.gif" alt="person">
                        <h4>Doloremque quo</h4>
                        <p>Ullam nihil repudi</p>
                    </div>
                    <div class="person">
                        <img src="images/profile_placeholder.gif" alt="person">
                        <h4>Voluptatem dolores</h4>
                        <p>Harum corrupti quia</p>
                    </div>
                    <div class="person">
                        <img src="images/profile_placeholder.gif" alt="person">
                        <h4>Voluptatem dicta</h4>
                        <p>Et natus sapiente</p>
                    </div>
                </div>
                <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
                <ul class="action">
                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                </ul></article>
            </div>
        </section>

        <!--Part3 is here-->
        <section class="part3">
            <h2>Consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!</p>

            <div class="container">
                <div class="form">
                    <form action="#" id="contact" name="contact" method="POST">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                        <input type="email" name="email" id="email" placeholder="E-posta" required>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>

                        <input type="submit" name="send" id="send" value="Send">
                    </form>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="content">
                <div class="container">
                    <div class="footerbox">
                        <h3>Lorem ipsum dolor</h3>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#">Nesciunt itaque, alias possimus</a></li>
                                    <li><a href="#">Optio rerum beatae autem</a></li>
                                    <li><a href="#">Nostrum nemo dolorum facilis</a></li>
                                    <li><a href="#">Quo fugit dolor totam</a></li>
                                </ul>
                    </div>
                        <div class="footerbox">
                            <h3>Culpa quia, nesciunt</h3>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#">Reiciendis dicta laboriosam enim</a></li>
                                    <li><a href="#">Corporis, non aut rerum</a></li>
                                    <li><a href="#">Laboriosam nulla voluptas, harum</a></li>
                                    <li><a href="#">Facere eligendi, inventore dolor</a></li>
                                </ul>
                        </div>
                    <div class="footerbox">
                        <h3>Neque, dolore, facere</h3>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
                                    <li><a href="#">Explicabo inventore itaque autem</a></li>
                                    <li><a href="#">Aperiam harum, sint quibusdam</a></li>
                                    <li><a href="#">Labore excepturi assumenda</a></li>
                                </ul>
                    </div>
                    <div class="footerbox">
                        <h3>Illum, tempori, saepe</h3>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#">Recusandae, culpa necessita nam</a></li>
                                    <li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
                                    <li><a href="#">Tempore nam, enim quia</a></li>
                                    <li><a href="#">Explicabo molestiae dolor labore</a></li>
                                </ul>
                    </div>
                </div>
                <div class="social ">
                    <div class="license"><p>© Untitled. All rights reserved. Design: TEMPLATED Images: Unsplash</p></div>
                    <div class="icons">
                        <i class="fab fa-facebook-f facebook"></i>
                        <i class="fab fa-twitter twitter"></i>
                        <i class="fab fa-linkedin-in linkedin"></i>
                    </div>
                </div>

                <div class="cleaner"></div>
            </div>
        </footer>
    </div>
</body>

</html>